# Indoscan

./: .gitignore  import-summary.txt
app/: CBCherubiumLanka.jks  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bordee_ui.xml  button_blue.xml  button_green.xml  button_red.xml  customer_view_tab.xml  image_border.xml  layout_border.xml  list_selected.xml  remarks_tab.xml  row_border.xml  row_border_2.xml
app/src/main/res/drawable-hdpi/: button_collection_submit.xml  table_border.xml
app/src/main/res/layout/: about_application.xml  activity_collection_note.xml  add_customer.xml  cheque_details_popup.xml  competitor_products.xml  competitor_products_image_popup.xml  custom_list.xml  customer_details.xml  customer_image_gallery.xml  customer_itinerary.xml  customer_itinerary_list.xml  details_comments_tab_widget.xml  dialog_colection_note_cheque.xml  dialog_product_details_multiplebatch.xml  dialog_send_approval.xml  expire_warning_popup_messge.xml  export_options.xml  extra_customer.xml  extra_customer_reason_popup.xml  initialize.xml  invoice_edit_popup.xml  invoice_gen_1.xml  invoice_gen_1_add_product_popup.xml  invoice_gen_1_edit_product_popup.xml  invoice_gen_1_option2.xml  invoice_gen_1_product_list.xml  invoice_gen_1_selected_product_list.xml  invoice_gen_1_shelf_qty_popup.xml  invoice_gen_2.xml  invoice_gen_3.xml  invoice_history_activity.xml  invoice_history_list_item.xml  invoice_view.xml  invoiced_items.xml  last_invoice.xml  last_invoice_list.xml  list_collectionnote.xml  login.xml  (+17 more)
(+160 files in other folders)
