apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.Indoscan.channelbridge"
        minSdkVersion 14
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        versionCode 7
        versionName '1.6'
        applicationId 'com.Indoscan.channelbridge'
    }
    android {
        lintOptions {
            checkReleaseBuilds false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}


dependencies {
    compile files('libs/commons-net-3.1.jar')
    compile files('libs/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar')
    compile files('libs/ostermillerutils_1_07_00.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.borax12.materialdaterangepicker:library:1.6'
    compile 'com.jaredrummler:material-spinner:1.0.9'


}
