<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search_customer"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search"
        android:visible="true" />
    <item
        android:id="@+id/menu_sortAsc"
        android:title="@string/sort_asc" />
    <item
        android:id="@+id/menu_sortDesd"
        android:title="@string/sort_desc" />

</menu>