<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#645E5E"
    android:orientation="vertical">

    <!-- Changed all names into the new format :) - Jona -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvCustomerAddTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/add_customer"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.04"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#645E5E"></LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#645E5E"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/bGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/unknown_image" />

                    <TextView
                        android:id="@+id/tvTakePicInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/take_pic_info"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#645E5E"></LinearLayout>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelCustomerName"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/customer_name_starred"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <AutoCompleteTextView
                                android:id="@+id/etCustomerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:completionThreshold="1"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelAddress"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/address_starred"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <AutoCompleteTextView
                                android:id="@+id/etAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:maxLines="3"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelArea"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/area_starred"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <AutoCompleteTextView
                                android:id="@+id/etArea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:completionThreshold="1"
                                android:ems="10"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelTown"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/town_starred"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <AutoCompleteTextView
                                android:id="@+id/etTown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:completionThreshold="1"
                                android:ems="10"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelDistrict"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/district_starred"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <!--AutoCompleteTextView
                                     android:id="@+id/etDistrict"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_weight="1"
                                     android:completionThreshold="1"
                                     android:ems="10"
                                     android:singleLine="true" / -->
                            <Spinner
                                android:id="@+id/etDistrict"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:entries="@array/district" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labellat"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="*Latitude"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/txtlan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:singleLine="true"
                                android:editable="false"
                                android:enabled="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labellon"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="*Longitude"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/txtlon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:singleLine="true"
                                android:editable="false"
                                android:enabled="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/bsetGps"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:padding="6dp"
                                android:text="SetGPS"
                                android:visibility="invisible" />


                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>
            </LinearLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.98"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelTelephone"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="@string/telephone_starred"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <AutoCompleteTextView
                                android:id="@+id/etTelephone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="number"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelFax"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="@string/fax"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <AutoCompleteTextView
                                android:id="@+id/etFax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="number"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelCustomerStatus"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="@string/customer_status_starred"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <Spinner
                                android:id="@+id/etCustomerStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:entries="@array/planets_array" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelEmail"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/etEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelWeb"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="@string/web"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/etweb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelBrNo"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="@string/br_no"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <AutoCompleteTextView
                                android:id="@+id/etBrNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="number"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelOwnerContact"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="@string/owner_contact"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/etOwnerContact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="number"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelOwnerWifeBday"
                                android:layout_width="180dp"
                                android:layout_height="70dp"
                                android:gravity="center_vertical"
                                android:text="@string/owner_wife_bday"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/tvOwnerWifeBday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/owner_wife_bday" />

                            <ImageButton
                                android:id="@+id/bCalendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:contentDescription="@string/calendar"
                                android:src="@drawable/calendar" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelPharmacistName"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pharmacist_name_starred"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/etPharmacistName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelPurchasingOfficer"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="@string/purchasing_officer"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/etPurchasingOfficer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelNoStaff"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="@string/no_of_staff"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/etNoStaff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="number"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelPharmacyRegistrationNumber"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pharmacy_registration_no"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/etPharmacyRegistrationNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:text="Credit Limit"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView

                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="10000" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#645E5E"></LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/bSaveCustomer"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="8dp"
                            android:padding="6dp"
                            android:text="@string/save" />

                        <Button
                            android:id="@+id/bCancel"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="8dp"
                            android:padding="6dp"
                            android:text="@string/cancel" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text" />

</LinearLayout>