<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="500dp"
    android:layout_height="550dp"
    android:background="#00FFFFFF"
    android:id="@+id/relativeLayoutmain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/myGreen"
        android:id="@+id/relativeLayout17"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cheque"
            android:id="@+id/textView34"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:id="@+id/relativeLayout18">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cheque Ammount :"
            android:id="@+id/textView36"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:textColor="#000000" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextdilaog_ammount"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView36"
            android:layout_toEndOf="@+id/textView36" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:layout_marginTop="2dp"
        android:id="@+id/relativeLayout19">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cheque Number :"
            android:id="@+id/textView35"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:textColor="#000000" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextdilaog_number"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView35"
            android:layout_toEndOf="@+id/textView35" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:background="#ffffff"
        android:id="@+id/relativeLayout20">


        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bank :"
            android:id="@+id/textView37"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:textColor="#000000" />

        <AutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:ems="10"
            android:id="@+id/editTextdilaog_bank"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView37"
            android:layout_toEndOf="@+id/textView37" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:id="@+id/relativeLayout21">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Branch :"
            android:id="@+id/textView38"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:textColor="#000000" />

        <AutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editTextdilaog_branch"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView38"
            android:layout_toEndOf="@+id/textView38" />

    </RelativeLayout>
    .................................


    //////////////////

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:id="@+id/relativeLayout22"
        android:layout_below="@+id/relativeLayout21">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Realize Date :"
            android:id="@+id/textView43"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
             />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:id="@+id/relativeLayout_Dialog_calender">

            <com.Indoscan.helpModel.TextViewFontAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/fw_collection_calender"
                android:id="@+id/textView32"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="40dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textViewRealizedate"
            android:textColor="#000000"
            android:layout_alignTop="@+id/textView43"
            android:layout_toRightOf="@+id/textView43"
            android:layout_toEndOf="@+id/textView43"
            android:layout_marginLeft="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/relativeLayout22"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:id="@+id/relativeLayoutimage">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/relativeLayoutCheqeImage">

            <com.Indoscan.helpModel.TextViewFontAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fw_collection_camera"
                android:id="@+id/textView39"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="40dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageViewCheque"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayoutimage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff">

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Done"
            android:id="@+id/button_dialog_done"
            android:background="@drawable/button_green"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Change"
            android:id="@+id/buttonChange"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:background="@color/myRed"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageViewClose"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/tick_red" />

</RelativeLayout>