<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/tblheader_batch"
        android:showDividers="middle"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dip"></TableLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:padding="20dp"
            android:scrollbarFadeDuration="0">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tblTest_batch"
                android:showDividers="middle"></TableLayout>

        </ScrollView>


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="60dip">

   <LinearLayout
       android:layout_width="730dip"
       android:layout_height="match_parent"></LinearLayout>

    <Button
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:text="Done"
        android:id="@+id/button_done"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/iconBlue"
        android:textColor="#ffffff"
        android:layout_marginRight="10dip"
        android:layout_gravity="center" />

</LinearLayout>

</LinearLayout>