<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="bottom|end"
    android:orientation="vertical"
    android:padding="5dp" >
  
    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="@string/initialize"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="bottom|end"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textView15"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Indoscan Private Limited."
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="261dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.67"
            android:contentDescription="@string/cb_logo"
            android:src="@drawable/cb_logo" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="25dp"
            android:paddingTop="250dp" >

            <TextView
                android:id="@+id/tvDeviceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/device_id"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etDeviceId"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:text="@string/user_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:text="@string/password"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="100" >

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@string/submit" />
                
                <Button
                    android:id="@+id/btnAtchDb"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@string/atch_db" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel" />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="165dp"
            android:layout_height="83dp"
            android:layout_weight="2.43"
            android:contentDescription="@string/app_name"
            android:src="@drawable/emergelogo"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>