<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/labelInvoiceNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="@string/invoice_number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInvoiceNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoice_number"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rgEditType"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rbReturnProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/return_product"
                android:textStyle="bold"
                android:visibility="visible"/>

            <RadioButton
                android:id="@+id/rbReturnInvoiceHistoryValidated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_product_history_validated"
                android:textStyle="bold"
                android:checked="false"
                android:visibility="visible"/>



            <RadioButton
                android:id="@+id/rbReInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/re_invoice"
                android:textStyle="bold"
                android:checked="false" />
            <RadioButton
                android:id="@+id/rbReturnInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_invoice"
                android:textStyle="bold"
                android:visibility="invisible"
                android:checked="false" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/labelRemarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="@string/remarks"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="1"></EditText>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/bSave"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/save" />

        <Button
            android:id="@+id/bCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>