<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="DuplicateIds,ScrollViewSize,InefficientWeight">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- Changed all names into the new format :) - Jona -->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invoice_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:gravity="center"
                android:text="@string/customer_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:ignore="InefficientWeight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="5dp"
            android:background="#645E5E"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="490dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/labelInvoiceNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invoice_no_colon"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvInvoiceNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/invoice_no_colon"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:ignore="InefficientWeight" />
                </LinearLayout>

                <!--LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >

                    <TextView
                        android:id="@+id/tvInvOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invoice Option"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spInvOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.95"
                        android:gravity="center"
                        />
                </LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/labelCash"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="@string/cash"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="9dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="#000000"
                        tools:ignore="InefficientWeight" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/labelCheque"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="@string/cheque"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etCheque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="9dp"
                        android:ems="10"
                        android:hint="@string/cheque_amount"
                        android:inputType="numberDecimal"
                        android:textColor="#000000"
                        tools:ignore="InefficientWeight" />

                    <ImageButton
                        android:id="@+id/bChequeDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:contentDescription="@string/cheque"
                        android:src="@drawable/cheque_extra" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/labelCredit"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="@string/credit"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etCredit"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="9dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="#000000"
                        android:editable="false"></EditText>

                    <Spinner
                        android:id="@+id/sCreditPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="0.18"
                        android:textColor="#000000"
                        tools:ignore="InefficientWeight" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutCredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit Allow"
                        android:id="@+id/button_creditAllow" />


                </LinearLayout>


                <!--LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                  >

                    <TextView
                        android:id="@+id/labelRemain"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="@string/remain"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvRemain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="@string/remain"
                        android:textColor="#000000"
                        android:visibility="gone"/>
                </LinearLayout -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/labelInvoiceGross"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="@string/invoice_gross"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvInvoiceGross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.95"
                        android:gravity="left"
                        android:text="@string/total"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        tools:ignore="InefficientWeight" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/labelDiscount"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/discount"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etDiscountPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:ems="5"
                        android:inputType="numberDecimal"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/labelPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percentage"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/etDiscountValue"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/labelNetInvoiceAmount"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/net_invoice_amt"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNetInvoiceAmount"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/net_invoice_amt"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/labelReturnGross"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/return_gross"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvReturnGross"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/return_gross"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/labelReturnDiscount"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/discount"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvReturnDiscount"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/discount"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/labelNetReturnAmount"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/net_ret_amt"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNetReturnAmount"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/net_ret_amt"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/labelNetPayable"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/net_payable"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNetPayable"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/net_payable"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="#645E5E"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/labelInvoiceQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:text="@string/invoice_qty"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInvoiceQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="@string/invoice_qty"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="5dp"
            android:background="#645E5E"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="left"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bDiscard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:text="@string/discard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bProductReturns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:text="@string/returns"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/bGenerateInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:text="@string/generate_invoice" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>